.content {
    /* max-width: 480px; */
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
     flex: 0 0 100%; 
     align-items: center;
   /* transform: translateX(100%); */
}

/* .content:first-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
   transform: translateX(100%);

}

.content:nth-child(2) {
  transform: translateX(205%);
}

.content:nth-child(3) {
    transform: translateX(305%);
} */

.slider-info {
    max-width: 480px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}